amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
autopep8==2.0.0
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1.3
django-environ==0.9.0
django-cors-headers==3.13.0
djangorestframework==3.14.0
dnspython==2.2.1
docxcompose==1.3.6
docxtpl==0.16.4
drf-base64==2.0
email-validator==1.3.0
environ==1.0
et-xmlfile==1.1.0
idna==3.4
Jinja2==3.1.2
kombu==5.2.4
lxml==4.9.1
MarkupSafe==2.1.1
OdooRPC==0.9.0
openpyxl==3.0.10
prompt-toolkit==3.0.36
psycopg2==2.9.5
pycodestyle==2.9.1
PyPDF2==3.0.1
python-docx==0.8.11
pytz==2022.6
redis==4.4.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.4.0
vine==5.0.0
wcwidth==0.2.5
