class UserRoute():
    '''
    Router to control users operations in authentication in another database
    '''
    route_app_labels = {'users'}
    
    '''
    DB for read operations just for users
    '''
    def db_for_read(self, model, **hints):
        if model._meta.app_label == 'users':
            return 'auth_db'
        return None
    
    '''
    Relations between users and other models
    '''
    def allow_relation(self, obj1, obj2, **hints):
        if (obj1._meta.app_label in self.route_app_labels or
            obj2._meta.app_label in self.route_app_labels):
            return True
        return None